<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5V4-7s-Bkr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZapfDingbats.ttf">
            <string>ZapfDingbatsITC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tumblr-->
        <scene sceneID="g5N-6p-BER">
            <objects>
                <tableViewController id="T21-3f-Apj" customClass="PostsViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLN-ay-Dch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="250" id="ddS-d8-FFe" customClass="PostCell" customModule="Tumblr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddS-d8-FFe" id="6Rp-lR-XV5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chg-sL-Nhf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="chg-sL-Nhf" secondAttribute="height" multiplier="1280:853" id="Vu7-YT-7dq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="chg-sL-Nhf" secondAttribute="bottom" id="Qka-JS-TSF"/>
                                        <constraint firstItem="chg-sL-Nhf" firstAttribute="leading" secondItem="6Rp-lR-XV5" secondAttribute="leading" id="Xxe-s6-ACm"/>
                                        <constraint firstAttribute="trailing" secondItem="chg-sL-Nhf" secondAttribute="trailing" id="nw1-OR-9C5"/>
                                        <constraint firstItem="chg-sL-Nhf" firstAttribute="top" secondItem="6Rp-lR-XV5" secondAttribute="top" id="p5I-yb-ah3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postView" destination="chg-sL-Nhf" id="Zpa-iw-T1U"/>
                                    <segue destination="jDc-ru-efa" kind="show" identifier="postDetailSegue" id="p48-Px-yG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T21-3f-Apj" id="2XV-Za-ih4"/>
                            <outlet property="delegate" destination="T21-3f-Apj" id="kqR-0d-NLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tumblr" id="eyh-xd-vQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVq-KT-8Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="219.94002998500753"/>
        </scene>
        <!--Title-->
        <scene sceneID="R2m-tt-xBx">
            <objects>
                <viewController id="jDc-ru-efa" customClass="PostDetailViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuE-BY-BGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-Oo-55D">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yZp-Oo-55D" secondAttribute="height" multiplier="1280:853" id="Lah-7u-wCz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9xn-YK-UvX" appends="YES" id="TT8-Zj-xfQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-fM-qSH">
                                <rect key="frame" x="8" y="322" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dq8-DJ-3sl" firstAttribute="trailing" secondItem="bUH-fM-qSH" secondAttribute="trailing" constant="8" id="4gX-qh-sNZ"/>
                            <constraint firstItem="yZp-Oo-55D" firstAttribute="top" secondItem="Dq8-DJ-3sl" secondAttribute="top" id="JPQ-EE-G77"/>
                            <constraint firstItem="bUH-fM-qSH" firstAttribute="top" secondItem="yZp-Oo-55D" secondAttribute="bottom" constant="8" id="NF5-j1-nf1"/>
                            <constraint firstItem="yZp-Oo-55D" firstAttribute="leading" secondItem="Dq8-DJ-3sl" secondAttribute="leading" id="c7b-qj-IyM"/>
                            <constraint firstItem="bUH-fM-qSH" firstAttribute="leading" secondItem="Dq8-DJ-3sl" secondAttribute="leading" constant="8" id="nr0-j4-2oA"/>
                            <constraint firstItem="yZp-Oo-55D" firstAttribute="trailing" secondItem="Dq8-DJ-3sl" secondAttribute="trailing" id="zlS-di-lVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dq8-DJ-3sl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hb5-dh-oZ3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="jKB-ry-5hE">
                            <connections>
                                <action selector="onLink:" destination="jDc-ru-efa" id="Zv4-l0-y9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postView" destination="yZp-Oo-55D" id="0k1-rl-MKM"/>
                        <outlet property="summaryLabel" destination="bUH-fM-qSH" id="VUH-lG-cvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jt-ow-kjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9xn-YK-UvX">
                    <connections>
                        <segue destination="DqZ-dv-XGm" kind="presentation" identifier="fullScreenSegue" id="S0B-BA-5Aa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1240" y="224"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="fQq-7f-tcT">
            <objects>
                <viewController id="DqZ-dv-XGm" customClass="FullScreenViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eeq-e2-qkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-DE-76h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-dc-D2c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g97-wS-Au0">
                                        <rect key="frame" x="16" y="16" width="30" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="22"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="DqZ-dv-XGm" eventType="touchUpInside" id="RqF-Ka-cbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b1F-dc-D2c" firstAttribute="centerY" secondItem="MnR-DE-76h" secondAttribute="centerY" id="6ce-Te-GNW"/>
                                    <constraint firstItem="g97-wS-Au0" firstAttribute="top" secondItem="MnR-DE-76h" secondAttribute="top" constant="16" id="7AF-Vt-bXh"/>
                                    <constraint firstItem="b1F-dc-D2c" firstAttribute="centerX" secondItem="MnR-DE-76h" secondAttribute="centerX" id="Fod-yN-RTB"/>
                                    <constraint firstAttribute="bottom" secondItem="b1F-dc-D2c" secondAttribute="bottom" id="NFD-kg-jYy"/>
                                    <constraint firstItem="b1F-dc-D2c" firstAttribute="leading" secondItem="MnR-DE-76h" secondAttribute="leading" id="Y3h-Zx-MRf"/>
                                    <constraint firstItem="b1F-dc-D2c" firstAttribute="top" secondItem="MnR-DE-76h" secondAttribute="top" id="nVF-2k-shz"/>
                                    <constraint firstItem="g97-wS-Au0" firstAttribute="leading" secondItem="MnR-DE-76h" secondAttribute="leading" constant="16" id="tRQ-so-rk2"/>
                                    <constraint firstAttribute="trailing" secondItem="b1F-dc-D2c" secondAttribute="trailing" id="y8X-Dz-1I3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnR-DE-76h" firstAttribute="top" secondItem="Eeq-e2-qkM" secondAttribute="top" id="IMe-mE-2jM"/>
                            <constraint firstItem="MnR-DE-76h" firstAttribute="trailing" secondItem="u4v-GD-35T" secondAttribute="trailing" id="dwX-e5-XOf"/>
                            <constraint firstItem="MnR-DE-76h" firstAttribute="leading" secondItem="u4v-GD-35T" secondAttribute="leading" id="jEr-jT-unq"/>
                            <constraint firstItem="MnR-DE-76h" firstAttribute="bottom" secondItem="u4v-GD-35T" secondAttribute="bottom" id="yCF-sI-Piv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4v-GD-35T"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="g97-wS-Au0" id="RqY-pH-HMk"/>
                        <outlet property="imageView" destination="b1F-dc-D2c" id="OqH-Wr-myF"/>
                        <outlet property="scrollView" destination="MnR-DE-76h" id="m2g-Lt-fLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITY-s9-UKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BoZ-AC-WRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5V4-7s-Bkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4M-Tu-Bj2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T21-3f-Apj" kind="relationship" relationship="rootViewController" id="1U9-hP-iz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaq-vR-euO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="220"/>
        </scene>
    </scenes>
</document>
